PORT=3002
CONNECTION_STRING="host=localhost user=gopostgresuser password=gopostgrespass dbname=gopostgresdatabase port=5432 sslmode=disable timezone=Europe/Dublin"


DB_HOST=localhost
DB_PORT=5432
DB_USER=gopostgresuser
DB_PASSWORD=gopostgrespass
DB_NAME=gopostgresdatabase
DB_SSLMODE=disable
DB_TIMEZONE=Europe/Dublin
